spring.application.name=gift-4-you
spring.graphql.cors.allowed-origins=*
springdoc.packages-to-scan=com.mentes_innovadoras.gift4you.controller
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev