server.port=2403
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:sqlserver://120.72.85.82:9033;databaseName=Gift_4_You
spring.datasource.username=sa
spring.datasource.password=f0^wyhMfl*25